WEB3_PROVIDER_URI=https://goerli.infura.io/v3/xxx
# 这里填入自己的infura api

## Optional Environment Variables
# TOKEN_SECRET=secret
# set POW_DIFFICULTY to a non zero value to enable Proof of Work
# POW_DIFFICULTY=0
